# StoryAppDicoding_SatriaYusuf

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mystoryappdicoding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mystoryappdicoding/data/misc/: AuthPreferences.kt  PagingSource.kt  StoryRemoteMediator.kt
app/src/main/java/com/example/mystoryappdicoding/data/remote/: RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/com/example/mystoryappdicoding/data/repo/: AuthRepo.kt  MainRepo.kt  MapsRepo.kt  UploadRepo.kt
app/src/main/java/com/example/mystoryappdicoding/data/response/: LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt  UploadResponse.kt
app/src/main/java/com/example/mystoryappdicoding/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/mystoryappdicoding/data/room/: StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/example/mystoryappdicoding/ui/camera/: CameraActivity.kt
app/src/main/java/com/example/mystoryappdicoding/ui/custom/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/example/mystoryappdicoding/ui/detail/: DetailActivity.kt
app/src/main/java/com/example/mystoryappdicoding/ui/login/: LoginActivity.kt
app/src/main/java/com/example/mystoryappdicoding/ui/main/: LoadingAdapter.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/example/mystoryappdicoding/ui/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/example/mystoryappdicoding/ui/register/: RegisterActivity.kt
app/src/main/java/com/example/mystoryappdicoding/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/mystoryappdicoding/ui/upload/: UploadActivity.kt  UploadViewModel.kt
app/src/main/java/com/example/mystoryappdicoding/util/: AuthViewModel.kt  Const.kt  EspressoIdlingResource.kt  Event.kt  Injection.kt  PagingModel.kt  PreferencesFactory.kt  SafeClickListener.kt  Token.kt  Utils.kt
app/src/main/res/drawable/: baseline_favorite_24.xml  circle.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_upload.xml  item_loading.xml  item_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mystoryappdicoding/: ExampleUnitTest.kt
app/src/test/java/com/example/mystoryappdicoding/data/: Dummy.kt  LiveDataTest.kt  MainDispatcherRule.kt
app/src/test/java/com/example/mystoryappdicoding/model/: AuthViewModelTest.kt  MainViewModelTest.kt  MapsViewModelTest.kt  UploadViewModelTest.kt
app/src/test/java/com/example/mystoryappdicoding/repo/: AuthRepositoryTest.kt  MainRepositoryTest.kt  MapsRepositoryTest.kt  UploadRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
